db_url = mongodb+srv://rohanrathi2407:54321rathi@cluster0.hohfb.mongodb.net/
jwt_secret=rohanrathi2407
cloud_name = dkfoowbws
cloud_api_key = 848445275418113
cloud_api_secret = T0aOGu9BnyneyyTWsSkG2fYwMMA
